# custom configs
#set -g assume-paste-time 0
#set -g base-index 1
setw -g main-pane-width 100
#setw -g mouse off
setw -g aggressive-resize off
setw -g window-status-current-style fg=black,bg=white
set -s escape-time 0
set -g mouse on
setw -g mode-keys vi
#set -g status on
#set -g history-limit 10000
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
#set -g pane-border-format "#P: #{pane_current_command}"
# tmux optimization
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides 'screen-256color:RGB'
set-option -g focus-events on

# custom bindings
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key j select-pane -t :.+   # Select the preview pane
bind-key k select-pane -t :.-   # Select the preview pane
bind-key a swap-pane -t :.0 \; select-pane -t :.0 # Swap current pane with the 0 pane
bind-key C-m select-pane -t :.1 \; swap-pane -t :.0 \; select-pane -t :.0 # Go to pane 0
bind-key x kill-pane \; select-layout main-vertical # Close current pante 
bind-key v split-window -c "#{pane_current_path}" -v \; select-layout main-vertical \; swap-pane -t :.0 \; select-pane -t :.0 # Create new pane at left 

#bind-key r run-shell "~/.tmux/scripts/resize-adaptable.sh -l main-vertical -p 60"
#bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"
#bind-key p paste-buffer
#bind-key c copy-mode

# status bar
#set-window-option -g window-status-format ""
#set-window-option -g window-status-current-format ""

# set color for status bar
#set-option -g status-bg colour235 #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr dim

# show IP addresses on left side of status bar
#set -g status-left-length 120


#DEFAULT_GW="$(route -n get default|grep gateway |cut -f2 -d\":\")"
#set -g status-left "#[fg=green][#P] #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"lan \"$2}')#[fg=red]#(ifconfig utun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #[fg=red]#(ifconfig utun1 | grep 'inet ' | awk '{print \"vpn \" $2}') #[fg=white]8.8.8.8 (#(ping -c1 8.8.8.8 | grep time |cut -f4 -d'='))#[fg=white]#(route -n get default|grep gateway |cut -f2 -d\":\") (#(ping -c1 $DEFAULT_GW | grep time |cut -f4 -d'='))"

#set -g status-right-length 60
#set -g status-right "#[fg=yellow]%d %b %Y #[fg=green]%H:%M"
